<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Play the classic Magic 8-Ball game online! Ask any yes-or-no question and let the Magic 8-Ball reveal its mystical answers. Fun, easy, and free to use - perfect for making decisions or just for fun!">
    <meta name="keywords"
        content="Magic 8-Ball, online Magic 8-Ball, yes or no questions, decision making game, fortune telling, classic toy, fun games, predictions, ask the Magic 8-Ball">
    <!--Title-->
    <title>Magic 8-Ball</title>
    <!--Favicon-->
    <!--Used https://favicon.io/-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Font Awesome kit-->
    <!--Used code snippet from Running Club Project-->
    <script src="https://kit.fontawesome.com/3815e7924b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Header-->
    <header id="logo">
        <!--Logo-->
        <a href="index.html" id="logo">
            <img src="assets/images/logo.png" alt="logo" id="logo-image">
            <h1 id="logo-text">Magic 8-ball</h1>
        </a>
    </header>
    <main>
        <figure>
            <img src="assets/images/default.PNG" alt="Magic 8-ball" id="images">
            <figcaption>Touch the ball to get an answer!</figcaption>
        </figure>
        <div id="tries-area">
            <p>Number of tries: <span id="tries">3</span></p>
        </div>
    </main>
    <footer>
        <P>All rights to predictions are reserved! <i class="fa-regular fa-copyright"></i></P>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>